[local]
localhost ansible_connection=local
[kubernetes_master]
k8s ansible_host=63.178.227.50 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

